# Docker Environment Variables
# Copy this file to .env.docker and update with your own values

# Laravel Application
DB_PASSWORD=secret

# MySQL Root Password
MYSQL_ROOT_PASSWORD=root

# phpMyAdmin
PMA_PASSWORD=secret
